<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewLetterStatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="265dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewLetterStatsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Letter Statistics"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLetterStatsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letter, #Played, #Traded, %Used"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewPrintLetterStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewLetterStatsNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note: the percentage can be over 100%, because when a user replace a letter with a rack letter and play it again, it counts 2 plays with 1 draw. "
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>